<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE IMPORTPARAMS SYSTEM "impcntl.dtd">

<!--IMPORTPARAMS This inputs the options and inputs required for import operation -->

<!--FOLDERMAP matches the folders in the imported file with the folders in the target repository -->

<IMPORTPARAMS CHECKIN_AFTER_IMPORT="YES">  

<FOLDERMAP 
SOURCEFOLDERNAME="CICD_MARIO" 
SOURCEREPOSITORYNAME="REPO_FW_DEV_961" 
TARGETFOLDERNAME="CICD_MARIO" 
TARGETREPOSITORYNAME="REPO_FW_DEV_961"/> 
 
<!--Import will only import the objects in the selected types in TYPEFILTER node -->
<!--TYPENAME type name to import. This should conforming to the element name in 

powermart.dtd, e.g. SOURCE, TARGET and etc.-->

<TYPEFILTER TYPENAME="SOURCE"/>

<TYPEFILTER TYPENAME="TARGET"/>

<TYPEFILTER TYPENAME="MAPPLET"/>

<TYPEFILTER TYPENAME="MAPPING"/>

<TYPEFILTER TYPENAME="TRANSFORMATION"/>

<TYPEFILTER TYPENAME="CONFIG"/>

<TYPEFILTER TYPENAME="TASK"/>

<TYPEFILTER TYPENAME="SESSION"/>

<TYPEFILTER TYPENAME="SCHEDULER"/>

<TYPEFILTER TYPENAME="WORKFLOW"/>

<TYPEFILTER TYPENAME="SCHEDULER"/>

<TYPEFILTER TYPENAME="WORKLET"/>

<!--RESOLVECONFLICT allows to specify resolution for conflicting objects during import. The combination of specified child nodes can be supplied -->

<RESOLVECONFLICT>

<!--TYPEOBJECT allows objects of certain type to apply replace/reuse upon conflict-->

<TYPEOBJECT OBJECTTYPENAME="WORKFLOW" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="WORKLET" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="SESSION" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="MAPPING" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="MAPPLET" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Source definition" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Target definition" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Expression" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Filter" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Aggregator" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Rank" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Normalizer" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Router" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Sequence" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Sorter" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="update strategy" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Custom Transformation" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Lookup Procedure" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Transaction control" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Stored Procedure" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="External Procedure" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Joiner" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="SessionConfig" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Email" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Command" RESOLUTION="REPLACE"/>

<TYPEOBJECT OBJECTTYPENAME="Scheduler" RESOLUTION="REPLACE"/>

</RESOLVECONFLICT>

</IMPORTPARAMS>
